# spring-boot-example

./: pom.xml
common/: pom.xml
common/common/: pom.xml
common/common/src/main/java/com/midea/jr/ecf/channel/front/common/common/aspect/: ControllerAspect.java  ParamLog.java
common/common/src/main/java/com/midea/jr/ecf/channel/front/common/common/constant/: EcfConstants.java
common/common/src/main/java/com/midea/jr/ecf/channel/front/common/common/exception/: ServiceException.java
common/common/src/main/java/com/midea/jr/ecf/channel/front/common/common/utils/: Date2LongTypeAdapter.java  GsonUtils.java  PropsConfig.java
common/dao/: pom.xml
common/dao/src/main/java/com/midea/jr/ecf/channel/front/common/dao/message/dao/: ValidCodeDao.java
common/dao/src/main/java/com/midea/jr/ecf/channel/front/common/dao/message/po/: ValidCodeDO.java
common/dao/src/main/resources/com/midea/jr/ecf/channel/front/common/mapper/test/: TestMapper.xml
common/impl/: pom.xml
common/impl/src/main/java/com/midea/jr/ecf/channel/front/common/impl/message/: MessageServiceImpl.java
common/service/: pom.xml
common/service/src/main/java/com/midea/jr/ecf/channel/front/common/service/message/: MessageService.java
common/utils/: pom.xml
guide/: pom.xml
guide/common/: pom.xml
guide/controller/: pom.xml
guide/controller/src/main/java/com/midea/jr/ecf/channel/front/guide/controller/user/controller/: UserController.java
guide/dao/: pom.xml
guide/dao/src/main/java/com/midea/jr/ecf/channel/front/guide/dao/: DruidDBConfig.java
guide/dao/src/main/java/com/midea/jr/ecf/channel/front/guide/dao/test/dao/: TestDao.java
guide/dao/src/main/java/com/midea/jr/ecf/channel/front/guide/dao/test/po/: TestPo.java
guide/impl/: pom.xml
guide/impl/src/main/java/com/midea/jr/ecf/channel/front/guide/impl/test/: TestServiceImpl.java
guide/service/: pom.xml
guide/service/src/main/java/com/midea/jr/ecf/channel/front/guide/service/test/: TestService.java
guide/web/: pom.xml
guide/web/src/main/java/com/midea/jr/ecf/channel/front/guide/: Runner.java
guide/web/src/main/resources/: application-dev.yml  application.yml
guide/web/src/main/resources/dubbo/: dubbo-consumer.xml
guide/web/src/main/resources/mybatis/: mybatis-config.xml
personal/: pom.xml
