<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.midea.jrchannel</groupId>
        <artifactId>ecf.front.common</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>ecf.front.common.impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.midea.jrchannel</groupId>
            <artifactId>ecf.front.common.service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
